{
  "name": "keyguard",
  "version": "1.0.0",
  "description": "",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhernandes/keyguard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhernandes/keyguard/issues"
  },
  "homepage": "https://github.com/mhernandes/keyguard#readme",
  "devDependencies": {
    "gulp-rename": "~1.2.2",
    "gulp-plumber": "~1.1.0",
    "gulp-cssmin": "~0.1.7",
    "gulp-concat": "~2.6.1",
    "gulp": "~3.9.1",
    "gulp-uglify": "~2.0.0",
    "gulp-imagemin": "~3.1.1",
    "gulp-sass": "~2.3.2",
    "gulp-connect-php": "0.0.8"
  }
}
